map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Cloudflare real client IP — replace $remote_addr with CF-Connecting-IP
# so Django rate-limiting and access logs see the actual user, not Cloudflare.
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
real_ip_header    CF-Connecting-IP;

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Let's Encrypt HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};

    # TLS certs (bind-mounted from ./nginx/letsencrypt)
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # Reasonable TLS defaults
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Upload size: DICOM studies can be large (DICOMweb STOW-RS)
    client_max_body_size 6g;
    # Avoid client-side "network error" during large uploads
    client_body_timeout 3600;
    client_header_timeout 60;
    send_timeout 3600;

    # Static files (built by collectstatic into STATIC_ROOT)
    location /static/ {
        alias /static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # NOTE: we intentionally do NOT serve /media/ publicly from nginx.
    # DICOM and other uploads must be served via authenticated Django endpoints.

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (Channels)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Stream large uploads to upstream (avoid buffering to disk)
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 60;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}

