[Unit]
Description=Noctis Pro PACS (Django ASGI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Optional env files used by server deploy scripts
EnvironmentFile=-/etc/noctis-pro/noctis-pro.env
EnvironmentFile=-/etc/noctispro/noctispro.env
Environment=DJANGO_SETTINGS_MODULE=noctis_pro.settings
# Bind to localhost; expose publicly via a reverse proxy (nginx) on 80/443.
#
# NOTE: Avoid systemd specifiers like %E{VAR} (not supported on older distros).
# Use APP_DIR if provided, otherwise default to /opt/noctispro.
WorkingDirectory=/
ExecStart=/usr/bin/env bash -lc 'APP_DIR="${APP_DIR:-/opt/noctispro}"; cd "${APP_DIR}"; exec "${APP_DIR}/venv/bin/daphne" -b 127.0.0.1 -p 8000 noctis_pro.asgi:application'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target